{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExecuteOptions": {
    "ClashPath": "clash.exe",
    "ClashArguments": ""
  }
}
